APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:87vD2xpyXpzBtZ6vGcoHyPTb3bUDaYyFwcoqvBxDAVU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datn_hn710
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=pusher
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=banphph36928@fpt.edu.vn
MAIL_PASSWORD=fydhavvbzvkwwkor
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="banphph36928@fpt.edu.vn"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1910506
PUSHER_APP_KEY=98a75692ebcfcd66617e
PUSHER_APP_SECRET=46e3444fc21713b69e04
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VNP_TMNCODE=W4S6U6AF
VNP_HASHSECRET=I62UT9J8TU2R5Z5SYW9NSHACSFULC77D
VNP_RETURNURL=http://localhost:8000/payment-return
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
